# n8n configuration
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=supersecret
N8N_HOST=damirkoblev.ru
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_EDITOR_BASE_URL=https://damirkoblev.ru
WEBHOOK_URL=https://damirkoblev.ru/

# Timezone
GENERIC_TIMEZONE=Europe/Moscow
